<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iba-yy-sei">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-UltraLightItalic</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lugares-->
        <scene sceneID="HUC-r0-kwg">
            <objects>
                <tableViewController id="sf2-da-v81" customClass="ViewController" customModule="Lugares" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTr-SC-UM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="QKL-jL-If5" customClass="PlaceCell" customModule="Lugares" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKL-jL-If5" id="wsA-8e-szh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-LJ-RWJ">
                                            <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JHv-LJ-RWJ" secondAttribute="height" multiplier="1:1" id="X2y-pk-DMJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="42"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-tE-DHk">
                                            <rect key="frame" x="111.5" y="19" width="227.5" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-db-7gT">
                                                    <rect key="frame" x="0.0" y="0.0" width="227.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqG-3V-FQe">
                                                    <rect key="frame" x="0.0" y="21" width="227.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-Uv-JZn">
                                                    <rect key="frame" x="0.0" y="42" width="227.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sIe-tE-DHk" secondAttribute="trailing" constant="20" id="X42-5g-U0n"/>
                                        <constraint firstAttribute="bottom" secondItem="JHv-LJ-RWJ" secondAttribute="bottom" constant="8" id="bwS-91-u4l"/>
                                        <constraint firstItem="JHv-LJ-RWJ" firstAttribute="leading" secondItem="wsA-8e-szh" secondAttribute="leading" constant="8" id="gOS-OO-GSE"/>
                                        <constraint firstItem="sIe-tE-DHk" firstAttribute="top" secondItem="wsA-8e-szh" secondAttribute="topMargin" constant="8" id="hJN-hz-PZa"/>
                                        <constraint firstItem="sIe-tE-DHk" firstAttribute="leading" secondItem="JHv-LJ-RWJ" secondAttribute="trailing" constant="20" id="qFf-6a-9bL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sIe-tE-DHk" secondAttribute="bottom" constant="8" id="yQO-LR-rEl"/>
                                        <constraint firstItem="JHv-LJ-RWJ" firstAttribute="top" secondItem="wsA-8e-szh" secondAttribute="top" constant="8" id="zu6-XH-7mq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientsLabel" destination="FAJ-Uv-JZn" id="hnD-uA-hPB"/>
                                    <outlet property="nameLabel" destination="oCF-db-7gT" id="mSR-pd-vbu"/>
                                    <outlet property="thumbnailImageView" destination="JHv-LJ-RWJ" id="B38-yC-OVe"/>
                                    <outlet property="timeLabel" destination="KqG-3V-FQe" id="Xvw-nJ-MYv"/>
                                    <segue destination="g8Q-vp-6f8" kind="show" identifier="showDetail" id="bmY-Ps-soa">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sf2-da-v81" id="5dL-tI-AWo"/>
                            <outlet property="delegate" destination="sf2-da-v81" id="A9q-FA-S1N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lugares" id="CYy-UO-Pdk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ffP-By-UaQ">
                            <connections>
                                <segue destination="XJ6-dR-x4x" kind="presentation" id="rTk-z3-HNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7K-lE-byd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-218.1409295352324"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="Jbx-hk-c8K">
            <objects>
                <tableViewController id="yap-ts-74r" customClass="AddPlaceViewController" customModule="Lugares" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZX8-Zh-HfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aZy-YB-0tO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="HVr-mc-RV6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVr-mc-RV6" id="tvO-GU-sdh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-eI-wmA">
                                                    <rect key="frame" x="54" y="29" width="266" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVv-eI-wmA" firstAttribute="centerY" secondItem="tvO-GU-sdh" secondAttribute="centerY" id="D5j-pL-kra"/>
                                                <constraint firstItem="SVv-eI-wmA" firstAttribute="centerX" secondItem="tvO-GU-sdh" secondAttribute="centerX" id="UwE-rg-rPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89327821101082217" green="0.92265869998259431" blue="0.94606136658031093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="QyV-0X-ulF">
                                        <rect key="frame" x="0.0" y="260" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyV-0X-ulF" id="DJP-1J-KSa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Intoruce el nombre del lugar" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="37L-8h-2Qk">
                                                    <rect key="frame" x="16" y="38.5" width="343" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-0Z-rTR">
                                                    <rect key="frame" x="16" y="11" width="141.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37L-8h-2Qk" firstAttribute="top" secondItem="T6x-0Z-rTR" secondAttribute="bottom" constant="5" id="MMZ-dH-fLt"/>
                                                <constraint firstItem="T6x-0Z-rTR" firstAttribute="leading" secondItem="DJP-1J-KSa" secondAttribute="leadingMargin" id="Yvs-PX-dLc"/>
                                                <constraint firstItem="37L-8h-2Qk" firstAttribute="trailing" secondItem="DJP-1J-KSa" secondAttribute="trailingMargin" id="amG-vL-hP8"/>
                                                <constraint firstItem="37L-8h-2Qk" firstAttribute="leading" secondItem="DJP-1J-KSa" secondAttribute="leadingMargin" id="mlW-ex-fXT"/>
                                                <constraint firstItem="T6x-0Z-rTR" firstAttribute="top" secondItem="DJP-1J-KSa" secondAttribute="topMargin" id="oSr-JH-2yK"/>
                                                <constraint firstItem="37L-8h-2Qk" firstAttribute="bottom" secondItem="DJP-1J-KSa" secondAttribute="bottomMargin" constant="4" id="wpU-hf-slj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="4vg-8A-HnP">
                                        <rect key="frame" x="0.0" y="340" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vg-8A-HnP" id="XPJ-eo-Ufv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-vX-hGu">
                                                    <rect key="frame" x="16" y="11" width="107.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tipo de lugar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-4E-XcP">
                                                    <rect key="frame" x="16" y="33.5" width="343" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7h-4E-XcP" firstAttribute="leading" secondItem="XPJ-eo-Ufv" secondAttribute="leadingMargin" id="6vo-F2-iCD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s7h-4E-XcP" secondAttribute="trailing" id="Epm-oL-nwN"/>
                                                <constraint firstItem="s7h-4E-XcP" firstAttribute="top" secondItem="dGz-vX-hGu" secondAttribute="bottom" id="LtI-Ui-b54"/>
                                                <constraint firstItem="dGz-vX-hGu" firstAttribute="leading" secondItem="XPJ-eo-Ufv" secondAttribute="leadingMargin" id="OQF-qs-aj4"/>
                                                <constraint firstItem="dGz-vX-hGu" firstAttribute="top" secondItem="XPJ-eo-Ufv" secondAttribute="topMargin" id="dcZ-Lh-vM5"/>
                                                <constraint firstItem="s7h-4E-XcP" firstAttribute="bottom" secondItem="XPJ-eo-Ufv" secondAttribute="bottomMargin" id="mOu-Ir-ZZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Y9B-G6-eGl">
                                        <rect key="frame" x="0.0" y="420" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9B-G6-eGl" id="WC5-bv-PA3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-z6-dWh">
                                                    <rect key="frame" x="16" y="11" width="76.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-Td-zOa">
                                                    <rect key="frame" x="16" y="33.5" width="343" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" textContentType="location"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sSw-Td-zOa" firstAttribute="leading" secondItem="WC5-bv-PA3" secondAttribute="leadingMargin" id="1YC-Q6-MYt"/>
                                                <constraint firstItem="YVL-z6-dWh" firstAttribute="leading" secondItem="WC5-bv-PA3" secondAttribute="leadingMargin" id="7qf-zS-Hwk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sSw-Td-zOa" secondAttribute="trailing" id="HrP-lU-2p2"/>
                                                <constraint firstItem="sSw-Td-zOa" firstAttribute="top" secondItem="YVL-z6-dWh" secondAttribute="bottom" id="SQf-9C-pai"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sSw-Td-zOa" secondAttribute="bottom" id="Yja-mD-HGo"/>
                                                <constraint firstItem="YVL-z6-dWh" firstAttribute="top" secondItem="WC5-bv-PA3" secondAttribute="topMargin" id="Zex-GP-w3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="INh-ok-h6c">
                                        <rect key="frame" x="0.0" y="500" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INh-ok-h6c" id="uTO-mG-NSN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-ty-UET">
                                                    <rect key="frame" x="16" y="11" width="165" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número de Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-aM-1kv">
                                                    <rect key="frame" x="16" y="33.5" width="343" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HcD-aM-1kv" secondAttribute="trailing" id="2iJ-Pl-eXy"/>
                                                <constraint firstItem="gcP-ty-UET" firstAttribute="top" secondItem="uTO-mG-NSN" secondAttribute="topMargin" id="6SO-Ox-BDx"/>
                                                <constraint firstItem="gcP-ty-UET" firstAttribute="leading" secondItem="uTO-mG-NSN" secondAttribute="leadingMargin" id="SFM-HK-G1W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HcD-aM-1kv" secondAttribute="bottom" id="V7v-2J-XAc"/>
                                                <constraint firstItem="HcD-aM-1kv" firstAttribute="top" secondItem="gcP-ty-UET" secondAttribute="bottom" id="pCH-Fd-QFZ"/>
                                                <constraint firstItem="HcD-aM-1kv" firstAttribute="leading" secondItem="uTO-mG-NSN" secondAttribute="leadingMargin" id="z8I-2q-w9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="27C-DD-1vf">
                                        <rect key="frame" x="0.0" y="580" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27C-DD-1vf" id="Phv-ro-ndZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Página Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-Mh-Oha">
                                                    <rect key="frame" x="8" y="11" width="99" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Página Web" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-gk-QCu">
                                                    <rect key="frame" x="16" y="33.5" width="343" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXF-Mh-Oha" firstAttribute="leading" secondItem="Phv-ro-ndZ" secondAttribute="leadingMargin" constant="-8" id="8er-Kj-1Og"/>
                                                <constraint firstItem="0Fm-gk-QCu" firstAttribute="top" secondItem="MXF-Mh-Oha" secondAttribute="bottom" id="FJy-gU-PWq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Fm-gk-QCu" secondAttribute="trailing" id="RYn-1J-KII"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Fm-gk-QCu" secondAttribute="bottom" id="dOz-ZU-at3"/>
                                                <constraint firstItem="MXF-Mh-Oha" firstAttribute="top" secondItem="Phv-ro-ndZ" secondAttribute="topMargin" id="n1C-kn-6NG"/>
                                                <constraint firstItem="0Fm-gk-QCu" firstAttribute="leading" secondItem="Phv-ro-ndZ" secondAttribute="leadingMargin" id="wi1-69-uXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="niM-5R-1yx">
                                        <rect key="frame" x="0.0" y="660" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="niM-5R-1yx" id="H7g-aB-S3N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valoración del sitio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-8R-IBg">
                                                    <rect key="frame" x="8" y="11" width="151.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-PZ-NfO">
                                                    <rect key="frame" x="8" y="33.5" width="359" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-aW-hEf">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                                            <state key="normal" title="No me gusta"/>
                                                            <connections>
                                                                <action selector="ratingPressed:" destination="yap-ts-74r" eventType="touchUpInside" id="aOf-5e-JsY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-ac-9Sc">
                                                            <rect key="frame" x="123" y="0.0" width="113" height="30"/>
                                                            <state key="normal" title="Me gusta"/>
                                                            <connections>
                                                                <action selector="ratingPressed:" destination="yap-ts-74r" eventType="touchUpInside" id="FBd-QW-W8W"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-4N-OXy">
                                                            <rect key="frame" x="246" y="0.0" width="113" height="30"/>
                                                            <state key="normal" title="Me encanta"/>
                                                            <connections>
                                                                <action selector="ratingPressed:" destination="yap-ts-74r" eventType="touchUpInside" id="WhZ-rZ-Qh7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xti-PZ-NfO" firstAttribute="top" secondItem="rWF-8R-IBg" secondAttribute="bottom" id="AUH-jA-VnH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xti-PZ-NfO" secondAttribute="trailing" id="RbE-oi-PcX"/>
                                                <constraint firstItem="Xti-PZ-NfO" firstAttribute="leading" secondItem="H7g-aB-S3N" secondAttribute="leadingMargin" id="YvY-z7-FMc"/>
                                                <constraint firstItem="rWF-8R-IBg" firstAttribute="top" secondItem="H7g-aB-S3N" secondAttribute="topMargin" id="k2I-ia-G21"/>
                                                <constraint firstItem="rWF-8R-IBg" firstAttribute="leading" secondItem="H7g-aB-S3N" secondAttribute="leadingMargin" id="q0I-rb-Ekz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yap-ts-74r" id="ULY-gp-Tal"/>
                            <outlet property="delegate" destination="yap-ts-74r" id="O4Z-o6-YKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ITT-ZE-0u8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wcJ-C2-5EF">
                            <connections>
                                <segue destination="w4g-hd-0Xo" kind="unwind" identifier="unwindToMainViewController" unwindAction="unwindToMainViewControllerWithSegue:" id="NNx-QT-yau"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eyw-Iw-X30">
                            <connections>
                                <action selector="savePressed:" destination="yap-ts-74r" id="jyy-9T-3qH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionTextField" destination="sSw-Td-zOa" id="VqX-xd-EAK"/>
                        <outlet property="dontLikeButton" destination="Lrd-aW-hEf" id="4cO-NF-Z9B"/>
                        <outlet property="imageView" destination="SVv-eI-wmA" id="dTJ-ch-rVi"/>
                        <outlet property="likeButton" destination="V5k-ac-9Sc" id="19d-SF-D8J"/>
                        <outlet property="loveButton" destination="y6l-4N-OXy" id="0bU-OT-cPy"/>
                        <outlet property="nameTextFiled" destination="37L-8h-2Qk" id="AXf-Bs-W24"/>
                        <outlet property="telephoneTextField" destination="HcD-aM-1kv" id="czF-6X-DbF"/>
                        <outlet property="typeTextField" destination="s7h-4E-XcP" id="yNF-R2-3Zc"/>
                        <outlet property="webTextField" destination="0Fm-gk-QCu" id="U7x-uu-P7W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiy-M4-kwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w4g-hd-0Xo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1470" y="614"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KyX-2b-vp1">
            <objects>
                <viewController id="uOq-zK-q2M" customClass="MapViewController" customModule="Lugares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avx-Fn-dS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-nN-5fk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTs-nN-5fk" firstAttribute="top" secondItem="Avx-Fn-dS8" secondAttribute="top" id="9U9-gw-ynY"/>
                            <constraint firstItem="MTs-nN-5fk" firstAttribute="leading" secondItem="YeL-g8-bu2" secondAttribute="leading" id="FJB-iV-CUR"/>
                            <constraint firstItem="MTs-nN-5fk" firstAttribute="bottom" secondItem="YeL-g8-bu2" secondAttribute="bottom" id="bWN-zD-uI9"/>
                            <constraint firstItem="MTs-nN-5fk" firstAttribute="trailing" secondItem="YeL-g8-bu2" secondAttribute="trailing" id="oMv-f7-zHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YeL-g8-bu2"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MTs-nN-5fk" id="hVS-tY-Xki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyH-xZ-BBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="614"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ybz-9v-ESY">
            <objects>
                <viewController id="g8Q-vp-6f8" customClass="DetailViewController" customModule="Lugares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6S-kp-4Zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-dC-22f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kg1-Hz-vpk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-x4-66c">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceDetailViewCell" id="Lvs-xi-u6j" customClass="PlaceDetailViewCell" customModule="Lugares" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lvs-xi-u6j" id="DQT-be-uNS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eut-pS-wwA">
                                                    <rect key="frame" x="15" y="11" width="345" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-6W-oVZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="38"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-iE-NNl">
                                                            <rect key="frame" x="120.5" y="0.0" width="224.5" height="38"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J9e-iE-NNl" firstAttribute="width" secondItem="ybX-6W-oVZ" secondAttribute="width" multiplier="2" id="OvK-Qu-RoW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eut-pS-wwA" secondAttribute="trailing" id="3SE-RV-0Rz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eut-pS-wwA" secondAttribute="bottom" id="Gmk-jy-fMa"/>
                                                <constraint firstItem="eut-pS-wwA" firstAttribute="leading" secondItem="DQT-be-uNS" secondAttribute="leadingMargin" id="RmO-I9-XwD"/>
                                                <constraint firstItem="eut-pS-wwA" firstAttribute="top" secondItem="DQT-be-uNS" secondAttribute="topMargin" id="sDe-Nh-CHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="ybX-6W-oVZ" id="bhl-oP-eT7"/>
                                            <outlet property="valueLabel" destination="J9e-iE-NNl" id="bJp-Ox-Xl4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g8Q-vp-6f8" id="poq-Px-wqR"/>
                                    <outlet property="delegate" destination="g8Q-vp-6f8" id="63b-3a-ytl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-hA-zml">
                                <rect key="frame" x="309" y="72" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.77441469969999999" blue="0.39766114790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KGU-bY-4wv"/>
                                    <constraint firstAttribute="width" constant="50" id="YFV-aX-sFk"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ImY-Pg-ZlM" kind="presentation" identifier="showReview" id="uUC-hF-One"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAN-x4-66c" firstAttribute="top" secondItem="PCJ-dC-22f" secondAttribute="bottom" id="38x-vi-1dN"/>
                            <constraint firstItem="10j-eT-S6p" firstAttribute="bottom" secondItem="GAN-x4-66c" secondAttribute="bottom" id="7Sj-e8-aQ6"/>
                            <constraint firstItem="10j-eT-S6p" firstAttribute="trailing" secondItem="GAN-x4-66c" secondAttribute="trailing" id="8IL-hb-aiz"/>
                            <constraint firstItem="PCJ-dC-22f" firstAttribute="top" secondItem="k6S-kp-4Zq" secondAttribute="top" id="9JX-Au-37b"/>
                            <constraint firstItem="GAN-x4-66c" firstAttribute="leading" secondItem="10j-eT-S6p" secondAttribute="leading" id="QCz-fj-TzW"/>
                            <constraint firstItem="oY8-hA-zml" firstAttribute="top" secondItem="10j-eT-S6p" secondAttribute="top" constant="8" id="YrL-dT-cCi"/>
                            <constraint firstItem="10j-eT-S6p" firstAttribute="trailing" secondItem="PCJ-dC-22f" secondAttribute="trailing" id="rVc-U2-HUl"/>
                            <constraint firstItem="PCJ-dC-22f" firstAttribute="leading" secondItem="10j-eT-S6p" secondAttribute="leading" id="yhK-Th-nQ1"/>
                            <constraint firstItem="oY8-hA-zml" firstAttribute="trailing" secondItem="k6S-kp-4Zq" secondAttribute="trailingMargin" id="zZf-rY-1QI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10j-eT-S6p"/>
                    </view>
                    <connections>
                        <outlet property="placeImageView" destination="PCJ-dC-22f" id="u1x-BE-3lK"/>
                        <outlet property="ratingButton" destination="oY8-hA-zml" id="lFQ-YH-dpW"/>
                        <outlet property="tableView" destination="GAN-x4-66c" id="wvt-nW-kHa"/>
                        <segue destination="uOq-zK-q2M" kind="show" identifier="showMap" id="NHo-se-whJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAp-hO-kid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-218.1409295352324"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Dew-en-CJZ">
            <objects>
                <viewController id="ImY-Pg-ZlM" customClass="ReviewViewController" customModule="Lugares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7I-xH-zaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liver-sausage-556489_1920" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-C9-BWq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué te ha parecido este lugar?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-Dt-Dfp">
                                <rect key="frame" x="64" y="70" width="248" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-1x-bdg">
                                <rect key="frame" x="62.5" y="113" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mn-FV-g1B">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.77441469969999999" blue="0.39766114790000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="A58-mA-ynw"/>
                                            <constraint firstAttribute="width" constant="70" id="oZ6-cn-jpR"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="ImY-Pg-ZlM" eventType="touchUpInside" id="W6G-8Z-eFx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-2W-VtN">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.77441469969999999" blue="0.39766114790000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bIC-2E-jnK"/>
                                            <constraint firstAttribute="height" constant="70" id="ycF-I6-W6o"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="ImY-Pg-ZlM" eventType="touchUpInside" id="22J-Vr-1c0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-q8-3aW">
                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.77441469969999999" blue="0.39766114790000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="01X-0W-czu"/>
                                            <constraint firstAttribute="height" constant="70" id="rmC-oJ-NL9"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="ImY-Pg-ZlM" eventType="touchUpInside" id="KA2-Et-pty"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-VS-9FO">
                                <rect key="frame" x="339" y="20" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.98013521979999996" blue="0.66280780610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ATo-bn-Kgz"/>
                                    <constraint firstAttribute="width" constant="20" id="iN7-a2-ps8"/>
                                </constraints>
                                <color key="tintColor" red="0.97904303530000003" green="0.97894144599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GCS-lD-ddR" kind="unwind" identifier="unwindToDetailView" unwindAction="closeWithSegue:" id="Xxp-ll-ZLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gp-VS-9FO" firstAttribute="trailing" secondItem="w7I-xH-zaF" secondAttribute="trailingMargin" id="8Hp-Ez-les"/>
                            <constraint firstItem="Hmz-1x-bdg" firstAttribute="centerX" secondItem="NuF-LM-D6s" secondAttribute="centerX" id="A3O-Y7-SmS"/>
                            <constraint firstItem="0gp-VS-9FO" firstAttribute="top" secondItem="NuF-LM-D6s" secondAttribute="top" id="JS2-X5-TUo"/>
                            <constraint firstItem="NuF-LM-D6s" firstAttribute="trailing" secondItem="iAu-C9-BWq" secondAttribute="trailing" id="LMV-Hc-F9y"/>
                            <constraint firstItem="iAu-C9-BWq" firstAttribute="leading" secondItem="NuF-LM-D6s" secondAttribute="leading" id="NZn-7c-htP"/>
                            <constraint firstItem="iAu-C9-BWq" firstAttribute="top" secondItem="w7I-xH-zaF" secondAttribute="top" id="SkR-94-ptn"/>
                            <constraint firstItem="Wk6-Dt-Dfp" firstAttribute="top" secondItem="NuF-LM-D6s" secondAttribute="top" constant="50" id="SrG-i1-53K"/>
                            <constraint firstItem="NuF-LM-D6s" firstAttribute="bottom" secondItem="iAu-C9-BWq" secondAttribute="bottom" id="td2-mc-EsT"/>
                            <constraint firstItem="Wk6-Dt-Dfp" firstAttribute="centerX" secondItem="NuF-LM-D6s" secondAttribute="centerX" id="xB7-Ay-MHf"/>
                            <constraint firstItem="Hmz-1x-bdg" firstAttribute="top" secondItem="Wk6-Dt-Dfp" secondAttribute="bottom" constant="20" id="xzc-yK-CNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NuF-LM-D6s"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="iAu-C9-BWq" id="t9I-tU-Enl"/>
                        <outlet property="firstButton" destination="5Mn-FV-g1B" id="Pxl-Sn-wPb"/>
                        <outlet property="ratingStackView" destination="Hmz-1x-bdg" id="SDy-YY-64g"/>
                        <outlet property="secondButton" destination="Zs4-2W-VtN" id="Lj2-h5-jRg"/>
                        <outlet property="thirdButton" destination="fFo-q8-3aW" id="ytr-cx-ALn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc0-08-Roh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GCS-lD-ddR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="-218.1409295352324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzq-Kc-Y75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iba-yy-sei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aa7-Yv-7Lt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sf2-da-v81" kind="relationship" relationship="rootViewController" id="oMM-1C-9N7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9o-Ub-KyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-218.1409295352324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0k-aK-T1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJ6-dR-x4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agw-Qs-6FE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yap-ts-74r" kind="relationship" relationship="rootViewController" id="znl-lZ-lnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrU-P5-foC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="liver-sausage-556489_1920" width="640" height="360"/>
        <image name="placeholder-image" width="266" height="200"/>
        <image name="rating" width="128" height="128"/>
    </resources>
</document>
